<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-9c-5Q9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-g6-KY5">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-gd-Hs8">
                                <rect key="frame" x="68.666666666666686" y="111" width="277" height="68"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-hI-qW5">
                                <rect key="frame" x="75.666666666666686" y="187" width="263" height="32"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-o5-B78" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39758133561643838" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7i6-Bj-Xq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIi-5J-BMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-lW-SVT">
                                <rect key="frame" x="20" y="254" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gfF-rj-4Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PD7-g6-KY5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="12f-4D-hs9"/>
                            <constraint firstItem="PD7-g6-KY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ss-Mv-cuB"/>
                            <constraint firstItem="kFy-gd-Hs8" firstAttribute="top" secondItem="PD7-g6-KY5" secondAttribute="bottom" constant="51" id="I3p-JO-voy"/>
                            <constraint firstItem="kpz-lW-SVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jcj-1A-XZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZQR-o5-B78" secondAttribute="bottom" constant="20" id="O8t-G5-ckt"/>
                            <constraint firstItem="kpz-lW-SVT" firstAttribute="top" secondItem="ttK-hI-qW5" secondAttribute="bottom" constant="35" id="UzD-KE-Wde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HCs-9c-5Q9" secondAttribute="bottom" id="WE7-Zl-utT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCs-9c-5Q9" secondAttribute="trailing" id="acm-PH-8sN"/>
                            <constraint firstItem="HCs-9c-5Q9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cmb-Xe-VKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpz-lW-SVT" secondAttribute="trailing" constant="20" id="f7b-js-4gy"/>
                            <constraint firstItem="ZQR-o5-B78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kIp-zv-Sdq"/>
                            <constraint firstItem="HCs-9c-5Q9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mpb-br-IkB"/>
                            <constraint firstItem="ttK-hI-qW5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nf7-kP-2CA"/>
                            <constraint firstItem="kFy-gd-Hs8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVn-Td-ui3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQR-o5-B78" secondAttribute="trailing" constant="20" id="vpo-dX-yRt"/>
                            <constraint firstItem="ttK-hI-qW5" firstAttribute="top" secondItem="kFy-gd-Hs8" secondAttribute="bottom" constant="8" id="zw5-kg-C8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="oyh-WN-Oc6" kind="show" identifier="segueToLeagueVC" id="q5X-zH-itc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="136.14130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="xRa-mg-GDq">
            <objects>
                <viewController id="oyh-WN-Oc6" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8fw-27-IuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-n1-iXJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-WW-918" userLabel="LogoAndTitleSV">
                                <rect key="frame" x="130.66666666666669" y="40" width="153.00000000000006" height="116.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-TH-U5d">
                                        <rect key="frame" x="17" y="0.0" width="119.00000000000003" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="553-7W-Qmz">
                                        <rect key="frame" x="0.0" y="90" width="153.00000000000003" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-dg-buL">
                                <rect key="frame" x="20" y="212" width="374" height="202"/>
                                <subviews>
                                    <button contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-UJ-J43" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7508829195041099" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QYU-NJ-etV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="oyh-WN-Oc6" eventType="touchUpInside" id="r6i-Bh-fQY"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-73-U7k" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7508829195041099" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wlg-EA-OEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="oyh-WN-Oc6" eventType="touchUpInside" id="Q5f-FN-tsI"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-pm-GaE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7508829195041099" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fuj-RM-dW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="oyh-WN-Oc6" eventType="touchUpInside" id="0pW-Ei-Jd3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-gW-Rid" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7507491437835615" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pjn-Zk-Q3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="oyh-WN-Oc6" eventType="touchUpInside" id="cIO-1O-Bow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-OJ-lkV">
                                <rect key="frame" x="20" y="20" width="37" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ADH-9u-Una"/>
                                    <constraint firstAttribute="height" constant="45" id="zHE-UY-j7F"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="leagueVCBackBtnPressed:" destination="oyh-WN-Oc6" eventType="touchUpInside" id="9y4-4z-6fY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXW-gW-Rid" firstAttribute="leading" secondItem="cuL-hm-DcZ" secondAttribute="leading" constant="20" id="02m-FL-Fhe"/>
                            <constraint firstItem="kl4-dg-buL" firstAttribute="leading" secondItem="cuL-hm-DcZ" secondAttribute="leading" constant="20" id="BKX-ed-p7G"/>
                            <constraint firstItem="cuL-hm-DcZ" firstAttribute="bottom" secondItem="LXW-gW-Rid" secondAttribute="bottom" constant="20" id="KUr-32-I2F"/>
                            <constraint firstItem="kl4-dg-buL" firstAttribute="top" secondItem="LEv-WW-918" secondAttribute="bottom" constant="55.670000000000002" id="Mu1-L2-q2A"/>
                            <constraint firstItem="cuL-hm-DcZ" firstAttribute="trailing" secondItem="c4m-n1-iXJ" secondAttribute="trailing" id="Vrn-QB-Y5o"/>
                            <constraint firstItem="LEv-WW-918" firstAttribute="centerX" secondItem="8fw-27-IuP" secondAttribute="centerX" id="WyB-ix-Q8J"/>
                            <constraint firstItem="c4m-n1-iXJ" firstAttribute="leading" secondItem="cuL-hm-DcZ" secondAttribute="leading" id="hfR-js-tfA"/>
                            <constraint firstItem="LEv-WW-918" firstAttribute="top" secondItem="cuL-hm-DcZ" secondAttribute="top" constant="20" id="itl-N3-bqO"/>
                            <constraint firstItem="cuL-hm-DcZ" firstAttribute="trailing" secondItem="LXW-gW-Rid" secondAttribute="trailing" constant="20" id="m3u-qQ-ANK"/>
                            <constraint firstItem="cuL-hm-DcZ" firstAttribute="trailing" secondItem="kl4-dg-buL" secondAttribute="trailing" constant="20" id="pHt-Ss-yrG"/>
                            <constraint firstItem="c4m-n1-iXJ" firstAttribute="top" secondItem="8fw-27-IuP" secondAttribute="top" id="tsU-Jd-VZq"/>
                            <constraint firstItem="g1e-OJ-lkV" firstAttribute="leading" secondItem="cuL-hm-DcZ" secondAttribute="leading" constant="20" id="txN-2f-uiK"/>
                            <constraint firstItem="g1e-OJ-lkV" firstAttribute="top" secondItem="cuL-hm-DcZ" secondAttribute="top" id="vKh-Ru-8hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuL-hm-DcZ"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="LXW-gW-Rid" id="7TW-0x-WpK"/>
                        <segue destination="tfP-7y-3Xs" kind="show" identifier="segueToSkillsVC" id="vXX-tV-DwF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueBackToWelcomeVC" id="Sh1-54-WSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnd-Wv-zTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="136.14130434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="KsE-AJ-Lft">
            <objects>
                <viewController id="tfP-7y-3Xs" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="C7s-Cl-8SY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-jh-hET">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-JV-ML1">
                                <rect key="frame" x="20" y="197" width="374" height="60"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-Hh-Be5" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80340325340410956" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Neg-vW-aok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-oH-wzt" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="208" y="0.0" width="166" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80340325340410956" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2AP-VV-WeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-GW-Bal">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="111.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-j8-qzp">
                                        <rect key="frame" x="0.0" y="0.0" width="119.00000000000003" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-jW-MYa">
                                        <rect key="frame" x="30" y="85" width="59" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naH-Jo-gAw" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75074914380000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJB-Ru-Fom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-O0-ueT">
                                <rect key="frame" x="20" y="20" width="37" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Cls-sh-bRs"/>
                                    <constraint firstAttribute="height" constant="45" id="HiI-hB-p78"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backBtnPressedOnSkillVC:" destination="tfP-7y-3Xs" eventType="touchUpInside" id="gKD-3w-86x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yh-jo-yhg" firstAttribute="bottom" secondItem="naH-Jo-gAw" secondAttribute="bottom" constant="20" id="3Ae-9M-hvb"/>
                            <constraint firstItem="3Fi-jh-hET" firstAttribute="leading" secondItem="0yh-jo-yhg" secondAttribute="leading" id="B1a-dE-ltf"/>
                            <constraint firstItem="xdf-GW-Bal" firstAttribute="centerX" secondItem="C7s-Cl-8SY" secondAttribute="centerX" id="B62-VT-Rvn"/>
                            <constraint firstItem="0yh-jo-yhg" firstAttribute="trailing" secondItem="uUF-JV-ML1" secondAttribute="trailing" constant="20" id="DX5-DW-DPz"/>
                            <constraint firstItem="DHZ-O0-ueT" firstAttribute="leading" secondItem="0yh-jo-yhg" secondAttribute="leading" constant="20" id="Kqa-vm-ssW"/>
                            <constraint firstItem="uUF-JV-ML1" firstAttribute="leading" secondItem="0yh-jo-yhg" secondAttribute="leading" constant="20" id="ONK-t9-ftU"/>
                            <constraint firstItem="3Fi-jh-hET" firstAttribute="bottom" secondItem="0yh-jo-yhg" secondAttribute="bottom" id="UXB-9F-4ZA"/>
                            <constraint firstItem="0yh-jo-yhg" firstAttribute="trailing" secondItem="naH-Jo-gAw" secondAttribute="trailing" constant="20" id="X15-ze-RbK"/>
                            <constraint firstItem="naH-Jo-gAw" firstAttribute="leading" secondItem="0yh-jo-yhg" secondAttribute="leading" constant="20" id="dGw-Te-NJk"/>
                            <constraint firstItem="xdf-GW-Bal" firstAttribute="top" secondItem="0yh-jo-yhg" secondAttribute="top" constant="20" id="gWu-np-RvM"/>
                            <constraint firstItem="uUF-JV-ML1" firstAttribute="top" secondItem="xdf-GW-Bal" secondAttribute="bottom" constant="45.670000000000002" id="l6J-Zj-6eJ"/>
                            <constraint firstItem="DHZ-O0-ueT" firstAttribute="top" secondItem="0yh-jo-yhg" secondAttribute="top" id="nK5-uz-k7J"/>
                            <constraint firstItem="3Fi-jh-hET" firstAttribute="trailing" secondItem="0yh-jo-yhg" secondAttribute="trailing" id="urR-YW-VUn"/>
                            <constraint firstItem="3Fi-jh-hET" firstAttribute="top" secondItem="C7s-Cl-8SY" secondAttribute="top" id="xgb-VR-5rN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yh-jo-yhg"/>
                    </view>
                    <connections>
                        <segue destination="oyh-WN-Oc6" kind="show" identifier="segueBackToLeagueVC" id="zkw-rt-a13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1h-zP-eEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zkw-rt-a13"/>
    </inferredMetricsTieBreakers>
</document>
